{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 7,
    "lineage": "b03ed166-c0ba-e986-682d-2a36355241a2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_delegation_set.main": {
                    "type": "aws_route53_delegation_set",
                    "depends_on": [],
                    "primary": {
                        "id": "N17JJU9ZV0J5PZ",
                        "attributes": {
                            "id": "N17JJU9ZV0J5PZ",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1094.awsdns-08.org",
                            "name_servers.1": "ns-1564.awsdns-03.co.uk",
                            "name_servers.2": "ns-449.awsdns-56.com",
                            "name_servers.3": "ns-576.awsdns-08.net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.thomaswygonik_com": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_route53_delegation_set.main"
                    ],
                    "primary": {
                        "id": "Z2YERYWRVW7527",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "delegation_set_id": "N17JJU9ZV0J5PZ",
                            "force_destroy": "false",
                            "id": "Z2YERYWRVW7527",
                            "name": "thomaswygonik.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1094.awsdns-08.org",
                            "name_servers.1": "ns-1564.awsdns-03.co.uk",
                            "name_servers.2": "ns-449.awsdns-56.com",
                            "name_servers.3": "ns-576.awsdns-08.net",
                            "tags.%": "0",
                            "zone_id": "Z2YERYWRVW7527"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.tomwy_com": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_route53_delegation_set.main"
                    ],
                    "primary": {
                        "id": "Z3D0EE2M4RL424",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "delegation_set_id": "N17JJU9ZV0J5PZ",
                            "force_destroy": "false",
                            "id": "Z3D0EE2M4RL424",
                            "name": "tomwy.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1094.awsdns-08.org",
                            "name_servers.1": "ns-1564.awsdns-03.co.uk",
                            "name_servers.2": "ns-449.awsdns-56.com",
                            "name_servers.3": "ns-576.awsdns-08.net",
                            "tags.%": "0",
                            "zone_id": "Z3D0EE2M4RL424"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.tomwygonik_com": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_route53_delegation_set.main"
                    ],
                    "primary": {
                        "id": "ZTQGP0A9G7KZ",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "delegation_set_id": "N17JJU9ZV0J5PZ",
                            "force_destroy": "false",
                            "id": "ZTQGP0A9G7KZ",
                            "name": "tomwygonik.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1094.awsdns-08.org",
                            "name_servers.1": "ns-1564.awsdns-03.co.uk",
                            "name_servers.2": "ns-449.awsdns-56.com",
                            "name_servers.3": "ns-576.awsdns-08.net",
                            "tags.%": "0",
                            "zone_id": "ZTQGP0A9G7KZ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
